<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="GSTModel" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2008/09/edm">
  <EntityContainer Name="GSTEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Banks" EntityType="GSTModel.Bank" />
    <EntitySet Name="bill_detail" EntityType="GSTModel.bill_detail" />
    <EntitySet Name="Bills" EntityType="GSTModel.Bill" />
    <EntitySet Name="Credit_No" EntityType="GSTModel.Credit_No" />
    <EntitySet Name="Credit_No_De" EntityType="GSTModel.Credit_No_De" />
    <EntitySet Name="customers" EntityType="GSTModel.customer" />
    <EntitySet Name="Est_Details" EntityType="GSTModel.Est_Details" />
    <EntitySet Name="Estimates" EntityType="GSTModel.Estimate" />
    <EntitySet Name="expenses" EntityType="GSTModel.expens" />
    <EntitySet Name="goods" EntityType="GSTModel.good" />
    <EntitySet Name="Invoices" EntityType="GSTModel.Invoice" />
    <EntitySet Name="Invoice_Dei" EntityType="GSTModel.Invoice_Dei" />
    <EntitySet Name="Payment_made" EntityType="GSTModel.Payment_made" />
    <EntitySet Name="Payment_recive" EntityType="GSTModel.Payment_recive" />
    <EntitySet Name="pur_detail" EntityType="GSTModel.pur_detail" />
    <EntitySet Name="purchase_order" EntityType="GSTModel.purchase_order" />
    <EntitySet Name="reccuring_exp" EntityType="GSTModel.reccuring_exp" />
    <EntitySet Name="Recuring_Invoice" EntityType="GSTModel.Recuring_Invoice" />
    <EntitySet Name="Recuring_Invoice_De" EntityType="GSTModel.Recuring_Invoice_De" />
    <EntitySet Name="Retainer_Invoice" EntityType="GSTModel.Retainer_Invoice" />
    <EntitySet Name="Retainer_Invoice_De" EntityType="GSTModel.Retainer_Invoice_De" />
    <EntitySet Name="Sales_orders" EntityType="GSTModel.Sales_orders" />
    <EntitySet Name="Sales_orders_De" EntityType="GSTModel.Sales_orders_De" />
    <EntitySet Name="services" EntityType="GSTModel.service" />
    <EntitySet Name="Trasactions" EntityType="GSTModel.Trasaction" />
    <EntitySet Name="vendors" EntityType="GSTModel.vendor" />
  </EntityContainer>
  <EntityType Name="Bank">
    <Key>
      <PropertyRef Name="Acc_id" />
    </Key>
    <Property Name="Acc_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Bank_name" Type="String" MaxLength="255" Unicode="false" FixedLength="false" />
    <Property Name="Acc_name" Type="String" MaxLength="255" Unicode="false" FixedLength="false" />
    <Property Name="Acc_no" Type="String" MaxLength="11" Unicode="false" FixedLength="false" />
    <Property Name="Ifsc" Type="String" MaxLength="13" Unicode="false" FixedLength="false" />
    <Property Name="Bra_add" Type="String" MaxLength="255" Unicode="false" FixedLength="false" />
    <Property Name="Acc_type" Type="String" MaxLength="Max" Unicode="false" FixedLength="false" />
    <Property Name="Opening_bal" Type="String" MaxLength="100" Unicode="false" FixedLength="false" />
  </EntityType>
  <EntityType Name="bill_detail">
    <Key>
      <PropertyRef Name="BillsID" />
    </Key>
    <Property Name="BillsID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Vendor_name" Type="String" MaxLength="255" Unicode="false" FixedLength="false" />
    <Property Name="Pur_ord" Type="String" MaxLength="15" Unicode="false" FixedLength="false" />
    <Property Name="Bill_date" Type="String" MaxLength="255" Unicode="false" FixedLength="false" />
    <Property Name="Due_date" Type="String" MaxLength="255" Unicode="false" FixedLength="false" />
    <Property Name="Items" Type="String" MaxLength="255" Unicode="false" FixedLength="false" />
    <Property Name="Qty" Type="String" MaxLength="15" Unicode="false" FixedLength="false" />
    <Property Name="Rate" Type="String" MaxLength="100" Unicode="false" FixedLength="false" />
    <Property Name="Total" Type="String" MaxLength="100" Unicode="false" FixedLength="false" />
    <Property Name="Ref" Type="String" MaxLength="100" Unicode="false" FixedLength="false" />
  </EntityType>
  <EntityType Name="Bill">
    <Key>
      <PropertyRef Name="BillsID" />
    </Key>
    <Property Name="BillsID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Date" Type="String" MaxLength="255" Unicode="false" FixedLength="false" />
    <Property Name="Vendor_name" Type="String" MaxLength="255" Unicode="false" FixedLength="false" />
    <Property Name="Due_date" Type="String" MaxLength="255" Unicode="false" FixedLength="false" />
    <Property Name="Amt" Type="String" MaxLength="100" Unicode="false" FixedLength="false" />
    <Property Name="Paid" Type="String" MaxLength="100" Unicode="false" FixedLength="false" />
    <Property Name="Bal" Type="String" MaxLength="100" Unicode="false" FixedLength="false" />
  </EntityType>
  <EntityType Name="Credit_No">
    <Key>
      <PropertyRef Name="Credit_NoID" />
    </Key>
    <Property Name="Credit_NoID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Date_c" Type="String" MaxLength="255" Unicode="false" FixedLength="false" />
    <Property Name="Ref" Type="String" MaxLength="255" Unicode="false" FixedLength="false" />
    <Property Name="Cust_name" Type="String" MaxLength="255" Unicode="false" FixedLength="false" />
    <Property Name="Invoice" Type="String" MaxLength="15" Unicode="false" FixedLength="false" />
    <Property Name="Status" Type="String" MaxLength="Max" Unicode="false" FixedLength="false" />
    <Property Name="Amt" Type="String" MaxLength="100" Unicode="false" FixedLength="false" />
    <Property Name="Balance" Type="String" MaxLength="100" Unicode="false" FixedLength="false" />
  </EntityType>
  <EntityType Name="Credit_No_De">
    <Key>
      <PropertyRef Name="Credit_No_DeID" />
    </Key>
    <Property Name="Credit_No_DeID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Cust_name" Type="String" MaxLength="255" Unicode="false" FixedLength="false" />
    <Property Name="Ref" Type="String" MaxLength="255" Unicode="false" FixedLength="false" />
    <Property Name="Date" Type="String" MaxLength="255" Unicode="false" FixedLength="false" />
    <Property Name="Items" Type="String" MaxLength="Max" Unicode="false" FixedLength="false" />
    <Property Name="Qty" Type="String" MaxLength="15" Unicode="false" FixedLength="false" />
    <Property Name="Rate" Type="String" MaxLength="100" Unicode="false" FixedLength="false" />
    <Property Name="Amt" Type="String" MaxLength="100" Unicode="false" FixedLength="false" />
    <Property Name="Sub_total" Type="String" MaxLength="100" Unicode="false" FixedLength="false" />
    <Property Name="Dis" Type="String" MaxLength="100" Unicode="false" FixedLength="false" />
    <Property Name="Adj" Type="String" MaxLength="100" Unicode="false" FixedLength="false" />
    <Property Name="Total" Type="String" MaxLength="100" Unicode="false" FixedLength="false" />
  </EntityType>
  <EntityType Name="customer">
    <Key>
      <PropertyRef Name="customerID" />
    </Key>
    <Property Name="customerID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Cust_no" Type="Int32" />
    <Property Name="Salut" Type="String" MaxLength="255" Unicode="false" FixedLength="false" />
    <Property Name="First_name" Type="String" MaxLength="255" Unicode="false" FixedLength="false" />
    <Property Name="Last_name" Type="String" MaxLength="255" Unicode="false" FixedLength="false" />
    <Property Name="Email" Type="String" MaxLength="255" Unicode="false" FixedLength="false" />
    <Property Name="Mob1" Type="String" MaxLength="100" Unicode="false" FixedLength="false" />
    <Property Name="Mob2" Type="String" MaxLength="100" Unicode="false" FixedLength="false" />
    <Property Name="Web" Type="String" MaxLength="255" Unicode="false" FixedLength="false" />
    <Property Name="Add" Type="String" MaxLength="255" Unicode="false" FixedLength="false" />
  </EntityType>
  <EntityType Name="Est_Details">
    <Key>
      <PropertyRef Name="Est_DetailsID" />
    </Key>
    <Property Name="Est_DetailsID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Cust_name" Type="String" MaxLength="255" Unicode="false" FixedLength="false" />
    <Property Name="Ref" Type="String" MaxLength="15" Unicode="false" FixedLength="false" />
    <Property Name="Date" Type="String" MaxLength="255" Unicode="false" FixedLength="false" />
    <Property Name="Expire_date" Type="String" MaxLength="255" Unicode="false" FixedLength="false" />
    <Property Name="Items" Type="String" MaxLength="255" Unicode="false" FixedLength="false" />
    <Property Name="Qty" Type="String" MaxLength="15" Unicode="false" FixedLength="false" />
    <Property Name="Rate" Type="String" MaxLength="100" Unicode="false" FixedLength="false" />
    <Property Name="Amt" Type="String" MaxLength="100" Unicode="false" FixedLength="false" />
    <Property Name="Sub_Total" Type="String" MaxLength="100" Unicode="false" FixedLength="false" />
    <Property Name="Discount" Type="String" MaxLength="100" Unicode="false" FixedLength="false" />
    <Property Name="Adjustment" Type="String" MaxLength="100" Unicode="false" FixedLength="false" />
    <Property Name="Total" Type="String" MaxLength="100" Unicode="false" FixedLength="false" />
  </EntityType>
  <EntityType Name="Estimate">
    <Key>
      <PropertyRef Name="EstimatesID" />
    </Key>
    <Property Name="EstimatesID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Cust_name" Type="String" MaxLength="255" Unicode="false" FixedLength="false" />
    <Property Name="Ref" Type="String" MaxLength="15" Unicode="false" FixedLength="false" />
    <Property Name="Date" Type="String" MaxLength="255" Unicode="false" FixedLength="false" />
    <Property Name="Status" Type="String" MaxLength="Max" Unicode="false" FixedLength="false" />
    <Property Name="Amount" Type="String" MaxLength="100" Unicode="false" FixedLength="false" />
  </EntityType>
  <EntityType Name="expens">
    <Key>
      <PropertyRef Name="expensesID" />
    </Key>
    <Property Name="expensesID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Date" Type="String" MaxLength="255" Unicode="false" FixedLength="false" />
    <Property Name="Expense_acc" Type="String" MaxLength="255" Unicode="false" FixedLength="false" />
    <Property Name="Reference" Type="String" MaxLength="255" Unicode="false" FixedLength="false" />
    <Property Name="Amount" Type="String" MaxLength="100" Unicode="false" FixedLength="false" />
    <Property Name="Vendor" Type="String" MaxLength="255" Unicode="false" FixedLength="false" />
    <Property Name="Paidby" Type="String" MaxLength="255" Unicode="false" FixedLength="false" />
    <Property Name="Cust_name" Type="String" MaxLength="255" Unicode="false" FixedLength="false" />
    <Property Name="Billno" Type="String" MaxLength="15" Unicode="false" FixedLength="false" />
    <Property Name="Notes" Type="String" MaxLength="Max" Unicode="false" FixedLength="false" />
    <Property Name="Pay_details" Type="String" MaxLength="Max" Unicode="false" FixedLength="false" />
  </EntityType>
  <EntityType Name="good">
    <Key>
      <PropertyRef Name="goodsID" />
    </Key>
    <Property Name="goodsID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Prod_name" Type="String" MaxLength="255" Unicode="false" FixedLength="false" />
    <Property Name="Qty" Type="String" MaxLength="15" Unicode="false" FixedLength="false" />
    <Property Name="Unit" Type="String" MaxLength="15" Unicode="false" FixedLength="false" />
    <Property Name="Rate" Type="String" MaxLength="100" Unicode="false" FixedLength="false" />
    <Property Name="Purchasep" Type="String" MaxLength="100" Unicode="false" FixedLength="false" />
    <Property Name="Salesp" Type="String" MaxLength="100" Unicode="false" FixedLength="false" />
    <Property Name="Stockl" Type="String" MaxLength="15" Unicode="false" FixedLength="false" />
    <Property Name="GST" Type="String" MaxLength="15" Unicode="false" FixedLength="false" />
    <Property Name="Desc" Type="String" MaxLength="Max" Unicode="false" FixedLength="false" />
    <Property Name="Ad_refno" Type="String" MaxLength="15" Unicode="false" FixedLength="false" />
    <Property Name="Ad_date" Type="String" MaxLength="255" Unicode="false" FixedLength="false" />
    <Property Name="Ad_qty" Type="String" MaxLength="15" Unicode="false" FixedLength="false" />
    <Property Name="Ad_reason" Type="String" MaxLength="Max" Unicode="false" FixedLength="false" />
  </EntityType>
  <EntityType Name="Invoice">
    <Key>
      <PropertyRef Name="InvoiceID" />
    </Key>
    <Property Name="InvoiceID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="I_date" Type="String" MaxLength="255" Unicode="false" FixedLength="false" />
    <Property Name="Cust_name" Type="String" MaxLength="255" Unicode="false" FixedLength="false" />
    <Property Name="So_no" Type="String" MaxLength="15" Unicode="false" FixedLength="false" />
    <Property Name="Satus" Type="String" MaxLength="Max" Unicode="false" FixedLength="false" />
    <Property Name="Due_date" Type="String" MaxLength="255" Unicode="false" FixedLength="false" />
    <Property Name="Amt" Type="String" MaxLength="100" Unicode="false" FixedLength="false" />
    <Property Name="Paid" Type="String" MaxLength="100" Unicode="false" FixedLength="false" />
    <Property Name="Bal_due" Type="String" MaxLength="100" Unicode="false" FixedLength="false" />
    <Property Name="Ret_inovice" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
  </EntityType>
  <EntityType Name="Invoice_Dei">
    <Key>
      <PropertyRef Name="Invoice_DeiID" />
    </Key>
    <Property Name="Invoice_DeiID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="I_date" Type="String" MaxLength="255" Unicode="false" FixedLength="false" />
    <Property Name="Cust_name" Type="String" MaxLength="255" Unicode="false" FixedLength="false" />
    <Property Name="So_no" Type="String" MaxLength="15" Unicode="false" FixedLength="false" />
    <Property Name="Due_date" Type="String" MaxLength="255" Unicode="false" FixedLength="false" />
    <Property Name="Items" Type="String" MaxLength="Max" Unicode="false" FixedLength="false" />
    <Property Name="Qty" Type="String" MaxLength="15" Unicode="false" FixedLength="false" />
    <Property Name="Rate" Type="String" MaxLength="100" Unicode="false" FixedLength="false" />
    <Property Name="Amt" Type="String" MaxLength="100" Unicode="false" FixedLength="false" />
    <Property Name="Sub_total" Type="String" MaxLength="100" Unicode="false" FixedLength="false" />
    <Property Name="Disc" Type="String" MaxLength="100" Unicode="false" FixedLength="false" />
    <Property Name="Adj" Type="String" MaxLength="100" Unicode="false" FixedLength="false" />
    <Property Name="Total" Type="String" MaxLength="100" Unicode="false" FixedLength="false" />
  </EntityType>
  <EntityType Name="Payment_made">
    <Key>
      <PropertyRef Name="Payment_madeID" />
    </Key>
    <Property Name="Payment_madeID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Date" Type="String" MaxLength="255" Unicode="false" FixedLength="false" />
    <Property Name="Type" Type="String" MaxLength="255" Unicode="false" FixedLength="false" />
    <Property Name="Ref" Type="String" MaxLength="255" Unicode="false" FixedLength="false" />
    <Property Name="Vendor_name" Type="String" MaxLength="255" Unicode="false" FixedLength="false" />
    <Property Name="Bill_no" Type="String" MaxLength="255" Unicode="false" FixedLength="false" />
    <Property Name="Mode" Type="String" MaxLength="255" Unicode="false" FixedLength="false" />
    <Property Name="Amt" Type="String" MaxLength="100" Unicode="false" FixedLength="false" />
    <Property Name="Desc" Type="String" MaxLength="Max" Unicode="false" FixedLength="false" />
  </EntityType>
  <EntityType Name="Payment_recive">
    <Key>
      <PropertyRef Name="Payment_reciveID" />
    </Key>
    <Property Name="Payment_reciveID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Date_p" Type="String" MaxLength="255" Unicode="false" FixedLength="false" />
    <Property Name="Type" Type="String" MaxLength="Max" Unicode="false" FixedLength="false" />
    <Property Name="Ref" Type="String" MaxLength="255" Unicode="false" FixedLength="false" />
    <Property Name="Cust_name" Type="String" MaxLength="255" Unicode="false" FixedLength="false" />
    <Property Name="Mode" Type="String" MaxLength="Max" Unicode="false" FixedLength="false" />
    <Property Name="Amt" Type="String" MaxLength="100" Unicode="false" FixedLength="false" />
    <Property Name="Desc" Type="String" MaxLength="Max" Unicode="false" FixedLength="false" />
  </EntityType>
  <EntityType Name="pur_detail">
    <Key>
      <PropertyRef Name="purchase_orderID" />
    </Key>
    <Property Name="purchase_orderID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Date" Type="String" MaxLength="255" Unicode="false" FixedLength="false" />
    <Property Name="Vendor_name" Type="String" MaxLength="255" Unicode="false" FixedLength="false" />
    <Property Name="Ref" Type="String" MaxLength="255" Unicode="false" FixedLength="false" />
    <Property Name="Del_date" Type="String" MaxLength="255" Unicode="false" FixedLength="false" />
    <Property Name="Items" Type="String" MaxLength="255" Unicode="false" FixedLength="false" />
    <Property Name="Qty" Type="String" MaxLength="15" Unicode="false" FixedLength="false" />
    <Property Name="Rate" Type="String" MaxLength="100" Unicode="false" FixedLength="false" />
    <Property Name="Total" Type="String" MaxLength="100" Unicode="false" FixedLength="false" />
  </EntityType>
  <EntityType Name="purchase_order">
    <Key>
      <PropertyRef Name="purchase_orderID" />
    </Key>
    <Property Name="purchase_orderID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Date" Type="String" MaxLength="255" Unicode="false" FixedLength="false" />
    <Property Name="Vendor_name" Type="String" MaxLength="255" Unicode="false" FixedLength="false" />
    <Property Name="Ref" Type="String" MaxLength="255" Unicode="false" FixedLength="false" />
    <Property Name="Del_date" Type="String" MaxLength="255" Unicode="false" FixedLength="false" />
    <Property Name="Amt" Type="String" MaxLength="100" Unicode="false" FixedLength="false" />
    <Property Name="Paid" Type="String" MaxLength="100" Unicode="false" FixedLength="false" />
    <Property Name="Bal" Type="String" MaxLength="100" Unicode="false" FixedLength="false" />
    <Property Name="Pay_detail" Type="String" MaxLength="Max" Unicode="false" FixedLength="false" />
  </EntityType>
  <EntityType Name="reccuring_exp">
    <Key>
      <PropertyRef Name="reccuring_expID" />
    </Key>
    <Property Name="reccuring_expID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Date" Type="String" MaxLength="255" Unicode="false" FixedLength="false" />
    <Property Name="Expense_acc" Type="String" MaxLength="255" Unicode="false" FixedLength="false" />
    <Property Name="Reference" Type="String" MaxLength="255" Unicode="false" FixedLength="false" />
    <Property Name="Amount" Type="String" MaxLength="100" Unicode="false" FixedLength="false" />
    <Property Name="Vendor" Type="String" MaxLength="255" Unicode="false" FixedLength="false" />
    <Property Name="Paidby" Type="String" MaxLength="255" Unicode="false" FixedLength="false" />
    <Property Name="Cust_name" Type="String" MaxLength="255" Unicode="false" FixedLength="false" />
    <Property Name="Billno" Type="String" MaxLength="15" Unicode="false" FixedLength="false" />
    <Property Name="Notes" Type="String" MaxLength="Max" Unicode="false" FixedLength="false" />
    <Property Name="Prof_name" Type="String" MaxLength="255" Unicode="false" FixedLength="false" />
    <Property Name="Repeat" Type="String" MaxLength="15" Unicode="false" FixedLength="false" />
    <Property Name="Start_date" Type="String" MaxLength="255" Unicode="false" FixedLength="false" />
    <Property Name="End_date" Type="String" MaxLength="255" Unicode="false" FixedLength="false" />
  </EntityType>
  <EntityType Name="Recuring_Invoice">
    <Key>
      <PropertyRef Name="Recuring_InvoiceID" />
    </Key>
    <Property Name="Recuring_InvoiceID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Cust_name" Type="String" MaxLength="255" Unicode="false" FixedLength="false" />
    <Property Name="Pro_name" Type="String" MaxLength="255" Unicode="false" FixedLength="false" />
    <Property Name="Freq" Type="String" MaxLength="Max" Unicode="false" FixedLength="false" />
    <Property Name="Last_date" Type="String" MaxLength="255" Unicode="false" FixedLength="false" />
    <Property Name="Next_date" Type="String" MaxLength="255" Unicode="false" FixedLength="false" />
    <Property Name="Status" Type="String" MaxLength="Max" Unicode="false" FixedLength="false" />
    <Property Name="Amt" Type="String" MaxLength="100" Unicode="false" FixedLength="false" />
  </EntityType>
  <EntityType Name="Recuring_Invoice_De">
    <Key>
      <PropertyRef Name="Recuring_Invoice_DeID" />
    </Key>
    <Property Name="Recuring_Invoice_DeID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Cust_name" Type="String" MaxLength="255" Unicode="false" FixedLength="false" />
    <Property Name="Pro_name" Type="String" MaxLength="255" Unicode="false" FixedLength="false" />
    <Property Name="Order_name" Type="String" MaxLength="255" Unicode="false" FixedLength="false" />
    <Property Name="Rept_evry" Type="String" MaxLength="Max" Unicode="false" FixedLength="false" />
    <Property Name="Start_d" Type="String" MaxLength="255" Unicode="false" FixedLength="false" />
    <Property Name="End_d" Type="String" MaxLength="255" Unicode="false" FixedLength="false" />
    <Property Name="Pay_term" Type="String" MaxLength="Max" Unicode="false" FixedLength="false" />
    <Property Name="Items" Type="String" MaxLength="Max" Unicode="false" FixedLength="false" />
    <Property Name="Qty" Type="String" MaxLength="15" Unicode="false" FixedLength="false" />
    <Property Name="Rate" Type="String" MaxLength="100" Unicode="false" FixedLength="false" />
    <Property Name="Amt" Type="String" MaxLength="100" Unicode="false" FixedLength="false" />
    <Property Name="Sub_total" Type="String" MaxLength="100" Unicode="false" FixedLength="false" />
    <Property Name="Dis" Type="String" MaxLength="100" Unicode="false" FixedLength="false" />
    <Property Name="Adj" Type="String" MaxLength="100" Unicode="false" FixedLength="false" />
    <Property Name="Total" Type="String" MaxLength="100" Unicode="false" FixedLength="false" />
  </EntityType>
  <EntityType Name="Retainer_Invoice">
    <Key>
      <PropertyRef Name="Retainer_InvoiceID" />
    </Key>
    <Property Name="Retainer_InvoiceID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Cust_name" Type="String" MaxLength="255" Unicode="false" FixedLength="false" />
    <Property Name="Ref" Type="String" MaxLength="255" Unicode="false" FixedLength="false" />
    <Property Name="Date" Type="String" MaxLength="255" Unicode="false" FixedLength="false" />
    <Property Name="Desp" Type="String" MaxLength="Max" Unicode="false" FixedLength="false" />
    <Property Name="Amt" Type="String" MaxLength="100" Unicode="false" FixedLength="false" />
    <Property Name="Invoice_no" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
  </EntityType>
  <EntityType Name="Retainer_Invoice_De">
    <Key>
      <PropertyRef Name="Retainer_Invoice_DeID" />
    </Key>
    <Property Name="Retainer_Invoice_DeID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Cust_name" Type="String" MaxLength="255" Unicode="false" FixedLength="false" />
    <Property Name="Ref" Type="String" MaxLength="255" Unicode="false" FixedLength="false" />
    <Property Name="Date_d" Type="String" MaxLength="255" Unicode="false" FixedLength="false" />
    <Property Name="Desc" Type="String" MaxLength="Max" Unicode="false" FixedLength="false" />
    <Property Name="Amt" Type="String" MaxLength="100" Unicode="false" FixedLength="false" />
    <Property Name="Sub_total" Type="String" MaxLength="100" Unicode="false" FixedLength="false" />
    <Property Name="Total" Type="String" MaxLength="100" Unicode="false" FixedLength="false" />
  </EntityType>
  <EntityType Name="Sales_orders">
    <Key>
      <PropertyRef Name="Sales_ordersID" />
    </Key>
    <Property Name="Sales_ordersID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Date_s" Type="String" MaxLength="255" Unicode="false" FixedLength="false" />
    <Property Name="Cust_name" Type="String" MaxLength="255" Unicode="false" FixedLength="false" />
    <Property Name="Ref" Type="String" MaxLength="255" Unicode="false" FixedLength="false" />
    <Property Name="Del_date" Type="String" MaxLength="255" Unicode="false" FixedLength="false" />
    <Property Name="Amt" Type="String" MaxLength="100" Unicode="false" FixedLength="false" />
    <Property Name="Paid" Type="String" MaxLength="100" Unicode="false" FixedLength="false" />
    <Property Name="Balance" Type="String" MaxLength="100" Unicode="false" FixedLength="false" />
  </EntityType>
  <EntityType Name="Sales_orders_De">
    <Key>
      <PropertyRef Name="Sales_orders_DeID" />
    </Key>
    <Property Name="Sales_orders_DeID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Date_s" Type="String" MaxLength="255" Unicode="false" FixedLength="false" />
    <Property Name="Cust_name" Type="String" MaxLength="255" Unicode="false" FixedLength="false" />
    <Property Name="Ref" Type="String" MaxLength="255" Unicode="false" FixedLength="false" />
    <Property Name="Del_date" Type="String" MaxLength="255" Unicode="false" FixedLength="false" />
    <Property Name="Amt" Type="String" MaxLength="100" Unicode="false" FixedLength="false" />
    <Property Name="Items" Type="String" MaxLength="255" Unicode="false" FixedLength="false" />
    <Property Name="Qty" Type="String" MaxLength="15" Unicode="false" FixedLength="false" />
    <Property Name="Rate" Type="String" MaxLength="100" Unicode="false" FixedLength="false" />
    <Property Name="Sub_total" Type="String" MaxLength="255" Unicode="false" FixedLength="false" />
    <Property Name="Dis" Type="String" MaxLength="100" Unicode="false" FixedLength="false" />
    <Property Name="Adj" Type="String" MaxLength="100" Unicode="false" FixedLength="false" />
    <Property Name="Total" Type="String" MaxLength="100" Unicode="false" FixedLength="false" />
  </EntityType>
  <EntityType Name="service">
    <Key>
      <PropertyRef Name="servicesID" />
    </Key>
    <Property Name="servicesID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Ser_name" Type="String" MaxLength="255" Unicode="false" FixedLength="false" />
    <Property Name="Unit" Type="String" MaxLength="15" Unicode="false" FixedLength="false" />
    <Property Name="Rate" Type="String" MaxLength="100" Unicode="false" FixedLength="false" />
    <Property Name="GST" Type="String" MaxLength="15" Unicode="false" FixedLength="false" />
    <Property Name="Desc" Type="String" MaxLength="Max" Unicode="false" FixedLength="false" />
    <Property Name="final" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
  </EntityType>
  <EntityType Name="Trasaction">
    <Key>
      <PropertyRef Name="TransactionId" />
    </Key>
    <Property Name="TransactionId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Type" Type="String" MaxLength="255" Unicode="false" FixedLength="false" />
    <Property Name="Party" Type="String" MaxLength="255" Unicode="false" FixedLength="false" />
    <Property Name="Amount" Type="String" MaxLength="100" Unicode="false" FixedLength="false" />
    <Property Name="Current" Type="String" MaxLength="100" Unicode="false" FixedLength="false" />
    <Property Name="Pay_mode" Type="String" MaxLength="255" Unicode="false" FixedLength="false" />
    <Property Name="Descp" Type="String" MaxLength="Max" Unicode="false" FixedLength="false" />
    <Property Name="Purpose" Type="String" MaxLength="Max" Unicode="false" FixedLength="false" />
    <Property Name="Acc_id" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="Date_t" Type="DateTime" />
  </EntityType>
  <EntityType Name="vendor">
    <Key>
      <PropertyRef Name="vendorID" />
    </Key>
    <Property Name="vendorID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Salut" Type="String" MaxLength="255" Unicode="false" FixedLength="false" />
    <Property Name="First_Name" Type="String" MaxLength="255" Unicode="false" FixedLength="false" />
    <Property Name="Last_Name" Type="String" MaxLength="255" Unicode="false" FixedLength="false" />
    <Property Name="Email" Type="String" MaxLength="255" Unicode="false" FixedLength="false" />
    <Property Name="Mob1" Type="String" MaxLength="100" Unicode="false" FixedLength="false" />
    <Property Name="Mob2" Type="String" MaxLength="100" Unicode="false" FixedLength="false" />
    <Property Name="Web" Type="String" MaxLength="255" Unicode="false" FixedLength="false" />
    <Property Name="Add" Type="String" MaxLength="255" Unicode="false" FixedLength="false" />
    <Property Name="Shop_name" Type="String" MaxLength="255" Unicode="false" FixedLength="false" />
    <Property Name="Bank_name" Type="String" MaxLength="255" Unicode="false" FixedLength="false" />
    <Property Name="Acc_name" Type="String" MaxLength="255" Unicode="false" FixedLength="false" />
    <Property Name="Acc_no" Type="String" MaxLength="11" Unicode="false" FixedLength="false" />
    <Property Name="Ifsc" Type="String" MaxLength="13" Unicode="false" FixedLength="false" />
    <Property Name="Branch_add" Type="String" MaxLength="255" Unicode="false" FixedLength="false" />
    <Property Name="Acc_type" Type="String" MaxLength="255" Unicode="false" FixedLength="false" />
  </EntityType>
</Schema>